* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #fff;
}

ul li {
    list-style: none;
    font-family: 'Big Shoulders Display', cursive;
    text-decoration: underline;
    font-size: 40px;
}

ul {
    display: flex;
    justify-content: center;
}

a {
    color: blue;
}

li:hover {
    text-decoration: none;
}

a:hover {
    color: red;
    text-decoration: none !important;
}

main {
    display: grid;
    grid-template-areas: 'a a b' 'a a b' 'c d d' 'c e e';
    gap: 10px;
    padding: 0 20%;
    box-sizing: border-box;
    width: 90%;
    margin-top: 10%;
    margin-left: 5%;
}

main div {
    padding: 2em;
}

.item-a {
    background-color: #F15412;
    grid-area: a;
    height: 90px;
}

.item-b {
    background-color: yellow;
    grid-area: b;
}

.item-c {
    background-color: green;
    grid-area: c;
    height: 150px;
}

.item-d {
    background-color: blue;
    grid-area: d;
}

.item-e {
    background-color: blue;
    grid-area: e;
}

@media (max-width:760px) {
    main {
        padding: 0;
    }
}